\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Teoria dei Gruppi}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Automorfismi e Azioni}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Formula delle Classi e Cauchy}{3}{subsection.7.2}}
\newlabel{cauchy}{{G.11}{3}{di Cauchy}{theorem.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Gruppi Diedrali $ D_n $}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Gruppi di Permutazioni $ \mathcal  {S}_n $}{6}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Prodotti diretti}{7}{subsection.7.5}}
\newlabel{struttura}{{G.29}{7}{}{theorem.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Classificazione dei Gruppi di ordine 8}{8}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}Lemmi vari}{9}{subsection.7.7}}
\newlabel{ppp}{{G.33}{9}{}{theorem.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8}Prodotto Semidiretto}{10}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9}Teorema di Sylow}{11}{subsection.7.9}}
\newlabel{sylow}{{G.37}{11}{}{theorem.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10}Automorfismi di un gruppo buffo}{13}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11}Teorema Fondamentale dei Gruppi Abeliani Finiti}{14}{subsection.7.11}}
\newlabel{tfgaf}{{G.39}{14}{}{theorem.7.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.12}Lemmini ed esercizietti}{15}{subsection.7.12}}
