\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Teoria dei Gruppi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Automorfismi e Azioni}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Formula delle Classi e Cauchy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Gruppi Diedrali $ D_n $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Gruppi di Permutazioni $ \mathcal  {S}_n $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Prodotti diretti}{7}}
\newlabel{struttura}{{G.29}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Classificazione dei Gruppi di ordine 8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}Lemmi vari}{9}}
\newlabel{ppp}{{G.33}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8}Prodotto Semidiretto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9}Sottogruppi di Ordine $ pq $}{11}}
