\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Teoria dei Gruppi}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Automorfismi e Azioni}{2}{subsection.7.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.1}Teorema}{2}{theorem.7.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.2}Definizione\thmtformatoptarg {Gruppo degli automorfismi interni}}{2}{definition.7.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.3}Teorema\thmtformatoptarg {degli Automorfismi Interni}}{2}{theorem.7.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.4}Definizione\thmtformatoptarg {Sottogruppo caratteristico}}{2}{definition.7.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.5}Definizione\thmtformatoptarg {Azione}}{2}{definition.7.5}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.6}Definizione\thmtformatoptarg {Orbita}}{2}{definition.7.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.7}Definizione\thmtformatoptarg {Stabilizzatore}}{2}{definition.7.7}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.13}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.8}Teorema\thmtformatoptarg {Relazione Orbite-Stabilizzatori}}{2}{theorem.7.8}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.15}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.16}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione\thmtformatoptarg {euristica}}{2}{thmt@dummyctr.dummy.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Formula delle Classi e Cauchy}{3}{subsection.7.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.9}Teorema\thmtformatoptarg {Formula delle Classi}}{3}{theorem.7.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.10}Definizione\thmtformatoptarg {$ p $-gruppo}}{3}{definition.7.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.11}Teorema\thmtformatoptarg {di Cauchy}}{3}{theorem.7.11}}
\newlabel{cauchy}{{G.11}{3}{di Cauchy}{theorem.7.11}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.12}Teorema\thmtformatoptarg {Cayley}}{3}{theorem.7.12}}
\newlabel{Cayley}{{G.12}{3}{Cayley}{theorem.7.12}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.13}Definizione\thmtformatoptarg {Sottogruppo generato}}{3}{definition.7.13}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.14}Teorema\thmtformatoptarg {Caratterizzazione dei sottogruppi generati}}{3}{theorem.7.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.15}Definizione}{4}{definition.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Gruppi Diedrali $ D_n $}{5}{subsection.7.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.16}Definizione\thmtformatoptarg {Gruppo Diedrale}}{5}{definition.7.16}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.17}Teorema\thmtformatoptarg {Caratterizzazione di $ D_n $}}{5}{theorem.7.17}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{5}{thmt@dummyctr.dummy.27}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{5}{thmt@dummyctr.dummy.28}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.18}Teorema\thmtformatoptarg {Ordine degli elementi di $ D_n $}}{5}{theorem.7.18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.19}Teorema\thmtformatoptarg {Sottogruppi di $ D_n $}}{5}{theorem.7.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Gruppi di Permutazioni $ \mathcal  {S}_n $}{6}{subsection.7.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.20}Definizione\thmtformatoptarg {Gruppi di Permutazioni}}{6}{definition.7.20}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.21}Teorema}{6}{theorem.7.21}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.33}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.34}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.35}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.36}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.22}Teorema\thmtformatoptarg {delle trasposizioni}}{6}{theorem.7.22}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.23}Definizione\thmtformatoptarg {Gruppo Alterno}}{6}{definition.7.23}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.39}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.24}Teorema\thmtformatoptarg {delle permutazioni coniugate}}{6}{theorem.7.24}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.41}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.25}Teorema}{6}{theorem.7.25}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.26}Teorema\thmtformatoptarg {del ribelle}}{6}{theorem.7.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Prodotti diretti}{8}{subsection.7.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.27}Teorema\thmtformatoptarg {di Struttura}}{8}{theorem.7.27}}
\newlabel{struttura}{{G.27}{8}{di Struttura}{theorem.7.27}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{8}{thmt@dummyctr.dummy.45}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.28}Teorema\thmtformatoptarg {degli automorfismi prodotto}}{8}{theorem.7.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Classificazione dei Gruppi di ordine 8}{9}{subsection.7.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.29}Teorema\thmtformatoptarg {dei gruppi solipsisti}}{9}{theorem.7.29}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.30}Definizione\thmtformatoptarg {Quaternioni}}{9}{definition.7.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}Lemmi vari}{10}{subsection.7.7}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.31}Teorema\thmtformatoptarg {del piccolo indice primo}}{10}{theorem.7.31}}
\newlabel{ppp}{{G.31}{10}{del piccolo indice primo}{theorem.7.31}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{10}{thmt@dummyctr.dummy.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8}Prodotto Semidiretto}{11}{subsection.7.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.32}Definizione\thmtformatoptarg {Prodotto semidiretto}}{11}{definition.7.32}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{11}{thmt@dummyctr.dummy.52}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{11}{thmt@dummyctr.dummy.53}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{11}{thmt@dummyctr.dummy.54}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{11}{thmt@dummyctr.dummy.55}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.33}Teorema\thmtformatoptarg {di decomposizione}}{11}{theorem.7.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9}Teorema di Sylow}{12}{subsection.7.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.34}Definizione}{12}{definition.7.34}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.35}Teorema\thmtformatoptarg {di Sylow}}{12}{theorem.7.35}}
\newlabel{sylow}{{G.35}{12}{di Sylow}{theorem.7.35}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{12}{thmt@dummyctr.dummy.59}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.36}Teorema}{12}{theorem.7.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10}Automorfismi di un gruppo buffo}{14}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11}Teorema Fondamentale dei Gruppi Abeliani Finiti}{15}{subsection.7.11}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.37}Teorema\thmtformatoptarg {di Struttura dei Gruppi Abeliani Finiti}}{15}{theorem.7.37}}
\newlabel{tfgaf}{{G.37}{15}{di Struttura dei Gruppi Abeliani Finiti}{theorem.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.12}Lemmini ed esercizietti}{16}{subsection.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anelli}{17}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Prime definizioni}{17}{subsection.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.1}Definizione\thmtformatoptarg {Divisori di 0}}{17}{definition.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.2}Definizione\thmtformatoptarg {Nilpotenza}}{17}{definition.1.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.3}Teorema\thmtformatoptarg {Prime propriet\IeC {\`a}}}{17}{theorem.1.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.65}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.66}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.67}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.4}Definizione\thmtformatoptarg {Omomorfismo}}{17}{definition.1.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.5}Teorema\thmtformatoptarg {di omomorfismo}}{17}{theorem.1.5}}
\newlabel{omoanelli}{{A.5}{17}{di omomorfismo}{theorem.1.5}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.70}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.6}Teorema\thmtformatoptarg {di corrispondenza}}{17}{theorem.1.6}}
\newlabel{corr}{{A.6}{17}{di corrispondenza}{theorem.1.6}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.72}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.7}Teorema\thmtformatoptarg {cinese degli anelli}}{17}{theorem.1.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.8}Definizione\thmtformatoptarg {ideale primo}}{17}{definition.1.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.9}Definizione\thmtformatoptarg {ideale massimale}}{17}{definition.1.9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.10}Teorema}{17}{theorem.1.10}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.77}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.78}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Domini}{19}{subsection.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.11}Definizione}{19}{definition.1.11}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{19}{thmt@dummyctr.dummy.81}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{19}{thmt@dummyctr.dummy.82}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.12}Teorema}{19}{theorem.1.12}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.13}Definizione}{19}{definition.1.13}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.14}Definizione}{19}{definition.1.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.15}Definizione}{19}{definition.1.15}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.16}Teorema}{19}{theorem.1.16}}
\newlabel{prpr}{{A.16}{19}{}{theorem.1.16}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.17}Teorema}{19}{theorem.1.17}}
\newlabel{mama}{{A.17}{19}{}{theorem.1.17}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.18}Teorema}{19}{theorem.1.18}}
\newlabel{epei}{{A.18}{19}{}{theorem.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Domini Speciali}{20}{subsection.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.19}Definizione}{20}{definition.1.19}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.20}Teorema}{20}{theorem.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Domini Euclidei}{20}{subsubsection.1.3.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.21}Teorema}{20}{theorem.1.21}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.22}Teorema}{20}{theorem.1.22}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.23}Teorema}{20}{theorem.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Dominio a Ideali Principali}{20}{subsubsection.1.3.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{20}{thmt@dummyctr.dummy.95}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.24}Teorema}{20}{theorem.1.24}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{20}{thmt@dummyctr.dummy.97}}
