\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Teoria dei Gruppi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Automorfismi e Azioni}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Formula delle Classi e Cauchy}{3}}
\newlabel{cauchy}{{G.11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Gruppi Diedrali $ D_n $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Gruppi di Permutazioni $ \mathcal  {S}_n $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Prodotti diretti}{7}}
\newlabel{struttura}{{G.28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Classificazione dei Gruppi di ordine 8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}Lemmi vari}{9}}
\newlabel{ppp}{{G.32}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8}Prodotto Semidiretto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9}Teorema di Sylow}{11}}
\newlabel{sylow}{{G.36}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10}Automorfismi di un gruppo buffo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11}Teorema Fondamentale dei Gruppi Abeliani Finiti}{14}}
\newlabel{tfgaf}{{G.39}{14}}
