\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {G}Teoria dei Gruppi}{2}{section.7}
\contentsline {subsection}{\numberline {G.1}Automorfismi e Azioni}{2}{subsection.7.1}
\contentsline {subsection}{\numberline {G.2}Formula delle Classi e Cauchy}{3}{subsection.7.2}
\contentsline {subsection}{\numberline {G.3}Gruppi Diedrali $ D_n $}{5}{subsection.7.3}
\contentsline {subsection}{\numberline {G.4}Gruppi di Permutazioni $ \mathcal {S}_n $}{6}{subsection.7.4}
\contentsline {subsection}{\numberline {G.5}Prodotti diretti}{8}{subsection.7.5}
\contentsline {subsection}{\numberline {G.6}Classificazione dei Gruppi di ordine 8}{9}{subsection.7.6}
\contentsline {subsection}{\numberline {G.7}Lemmi vari}{10}{subsection.7.7}
\contentsline {subsection}{\numberline {G.8}Prodotto Semidiretto}{11}{subsection.7.8}
\contentsline {subsection}{\numberline {G.9}Teorema di Sylow}{12}{subsection.7.9}
\contentsline {subsection}{\numberline {G.10}Automorfismi di un gruppo buffo}{14}{subsection.7.10}
\contentsline {subsection}{\numberline {G.11}Teorema Fondamentale dei Gruppi Abeliani Finiti}{15}{subsection.7.11}
\contentsline {subsection}{\numberline {G.12}Lemmini ed esercizietti}{16}{subsection.7.12}
\contentsline {section}{\numberline {A}Anelli}{17}{section.1}
\contentsline {subsection}{\numberline {A.1}Prime definizioni}{17}{subsection.1.1}
\contentsline {subsubsection}{\numberline {A.1.1}Anelli di polinomi}{17}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {A.2}Fatti su Ideali}{18}{subsection.1.2}
\contentsline {subsubsection}{\numberline {A.2.1}Fatti sul radicale}{19}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}Prodotto diretto tra anelli}{19}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}Estensione e Contrazione di Ideali}{19}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {A.3}Domini}{20}{subsection.1.3}
\contentsline {subsubsection}{\numberline {A.3.1}Campo dei quozienti. $ \mathbb {Q}(A) $}{20}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}Divisibilit\IeC {\`a}.}{20}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {A.4}Esercizi Notevoli}{21}{subsection.1.4}
\contentsline {subsection}{\numberline {A.5}Domini Speciali}{22}{subsection.1.5}
\contentsline {subsubsection}{\numberline {A.5.1}Dominio Euclideo}{22}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {A.5.2}Dominio a Ideali Principali}{22}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {A.5.3}Dominio a Fattorizzazione Unica}{22}{subsubsection.1.5.3}
\contentsline {section}{\numberline {K}Campi}{24}{section.11}
\contentsline {subsection}{\numberline {K.1}Richiami}{24}{subsection.11.1}
