\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Teoria dei Gruppi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Automorfismi e Azioni}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Formula delle Classi e Cauchy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Gruppi Diedrali $ D_n $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Gruppi di Permutazioni $ \mathcal  {S}_n $}{4}}
