\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anelli}{16}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Prime definizioni}{16}{subsection.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Divisori di 0}}{16}{thmt@dummyctr.dummy.66}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Nilpotenza}}{16}{thmt@dummyctr.dummy.67}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.1}Lemma\thmtformatoptarg {Prime propriet\IeC {\`a}}}{16}{prop.1.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{16}{thmt@dummyctr.dummy.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Anelli di polinomi}{16}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ideali}{17}{subsection.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {ideale}}{17}{thmt@dummyctr.dummy.70}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.71}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.72}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Omomorfismo}}{17}{thmt@dummyctr.dummy.73}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.2}Teorema\thmtformatoptarg {di omomorfismo}}{17}{theorem.1.2}}
\newlabel{omoanelli}{{A.2}{17}{di omomorfismo}{theorem.1.2}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.75}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.3}Lemma}{17}{prop.1.3}}
\newlabel{immideali}{{A.3}{17}{}{prop.1.3}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.4}Teorema\thmtformatoptarg {di corrispondenza}}{17}{theorem.1.4}}
\newlabel{corr}{{A.4}{17}{di corrispondenza}{theorem.1.4}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.78}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.5}Teorema\thmtformatoptarg {cinese degli anelli}}{17}{theorem.1.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {ideale primo}}{17}{thmt@dummyctr.dummy.80}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {ideale massimale}}{18}{thmt@dummyctr.dummy.81}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.6}Teorema}{18}{theorem.1.6}}
\newlabel{idealequoziente}{{A.6}{18}{}{theorem.1.6}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.83}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.84}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.7}Lemma\thmtformatoptarg {del massimale}}{18}{prop.1.7}}
\newlabel{idmax}{{A.7}{18}{del massimale}{prop.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Prodotto diretto tra anelli}{18}{subsubsection.1.2.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.8}Lemma\thmtformatoptarg {Fatto Piacevole}}{18}{prop.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Estensione e Contrazione di Ideali}{18}{subsubsection.1.2.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{18}{thmt@dummyctr.dummy.87}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{18}{thmt@dummyctr.dummy.88}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.9}Lemma}{18}{prop.1.9}}
\newlabel{contr}{{A.9}{18}{}{prop.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Fatti sul radicale}{19}{subsubsection.1.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{19}{thmt@dummyctr.dummy.90}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{19}{thmt@dummyctr.dummy.91}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{19}{thmt@dummyctr.dummy.92}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{19}{thmt@dummyctr.dummy.93}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.10}Lemma}{19}{prop.1.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.11}Teorema}{19}{theorem.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dominii}{20}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Campo dei quozienti. $ \mathbb  {Q}(A) $}{20}{subsubsection.1.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{20}{thmt@dummyctr.dummy.96}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{20}{thmt@dummyctr.dummy.97}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{20}{thmt@dummyctr.dummy.98}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.12}Teorema}{20}{theorem.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Divisibilit\IeC {\`a}.}{20}{subsubsection.1.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{20}{thmt@dummyctr.dummy.100}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Primo}}{20}{thmt@dummyctr.dummy.101}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Irriducibile}}{20}{thmt@dummyctr.dummy.102}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.13}Teorema}{20}{theorem.1.13}}
\newlabel{prpr}{{A.13}{20}{}{theorem.1.13}{}}
\newlabel{mama}{{A.13}{20}{}{theorem.1.13}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.14}Teorema}{20}{theorem.1.14}}
\newlabel{epei}{{A.14}{20}{}{theorem.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Dominii Speciali}{21}{subsection.1.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{21}{thmt@dummyctr.dummy.105}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.15}Teorema}{21}{theorem.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Dominio Euclideo}{21}{subsubsection.1.4.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.16}Lemma}{21}{prop.1.16}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.17}Lemma}{21}{prop.1.17}}
\newlabel{abc}{{A.17}{21}{}{prop.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Dominio a Ideali Principali}{21}{subsubsection.1.4.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.18}Teorema}{21}{theorem.1.18}}
\newlabel{primossemassimale}{{A.18}{21}{}{theorem.1.18}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{21}{thmt@dummyctr.dummy.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Dominio a Fattorizzazione Unica}{21}{subsubsection.1.4.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.19}Teorema\thmtformatoptarg {Caratterizzazione degli \textsc  {ufd}}}{21}{theorem.1.19}}
\newlabel{carufd}{{A.19}{21}{Caratterizzazione degli \textsc {ufd}}{theorem.1.19}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.20}Lemma}{22}{prop.1.20}}
\newlabel{def}{{A.20}{22}{}{prop.1.20}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{22}{thmt@dummyctr.dummy.113}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{22}{thmt@dummyctr.dummy.114}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.21}Teorema\thmtformatoptarg {Lemma di Gauss}}{22}{theorem.1.21}}
\newlabel{LemmaGauss}{{A.21}{22}{Lemma di Gauss}{theorem.1.21}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.22}Teorema}{23}{theorem.1.22}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.23}Teorema\thmtformatoptarg {Criterio di Eisenstein}}{23}{theorem.1.23}}
\@setckpt{anelli}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{117}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{23}
\setcounter{section@level}{0}
}
