\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anelli}{16}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Prime definizioni}{16}{subsection.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.1}Definizione\thmtformatoptarg {Divisori di 0}}{16}{definition.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.2}Definizione\thmtformatoptarg {Nilpotenza}}{16}{definition.1.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.3}Lemma\thmtformatoptarg {Prime propriet\IeC {\`a}}}{16}{prop.1.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{16}{thmt@dummyctr.dummy.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Anelli di polinomi}{16}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ideali}{17}{subsection.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.4}Definizione\thmtformatoptarg {ideale}}{17}{definition.1.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.69}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.70}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.5}Definizione\thmtformatoptarg {Omomorfismo}}{17}{definition.1.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.6}Teorema\thmtformatoptarg {di omomorfismo}}{17}{theorem.1.6}}
\newlabel{omoanelli}{{A.6}{17}{di omomorfismo}{theorem.1.6}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.73}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.7}Lemma}{17}{prop.1.7}}
\newlabel{immideali}{{A.7}{17}{}{prop.1.7}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.8}Teorema\thmtformatoptarg {di corrispondenza}}{17}{theorem.1.8}}
\newlabel{corr}{{A.8}{17}{di corrispondenza}{theorem.1.8}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.76}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.9}Teorema\thmtformatoptarg {cinese degli anelli}}{17}{theorem.1.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.10}Definizione\thmtformatoptarg {ideale primo}}{17}{definition.1.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.11}Definizione\thmtformatoptarg {ideale massimale}}{17}{definition.1.11}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.12}Teorema}{18}{theorem.1.12}}
\newlabel{idealequoziente}{{A.12}{18}{}{theorem.1.12}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.81}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.82}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Fatti sul radicale}{18}{subsubsection.1.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.13}Definizione}{18}{definition.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Prodotto diretto tra anelli}{18}{subsubsection.1.2.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.14}Lemma\thmtformatoptarg {Fatto Piacevole}}{18}{prop.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Estensione e Contrazione di Ideali}{19}{subsubsection.1.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.15}Definizione}{19}{definition.1.15}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.16}Definizione}{19}{definition.1.16}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.17}Lemma}{19}{prop.1.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Domini}{20}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Campo dei quozienti. $ \mathbb  {Q}(A) $}{20}{subsubsection.1.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.18}Definizione}{20}{definition.1.18}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{20}{thmt@dummyctr.dummy.90}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{20}{thmt@dummyctr.dummy.91}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.19}Teorema}{20}{theorem.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Divisibilit\IeC {\`a}.}{20}{subsubsection.1.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.20}Definizione}{20}{definition.1.20}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.21}Definizione\thmtformatoptarg {Primo}}{20}{definition.1.21}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.22}Definizione\thmtformatoptarg {Irriducibile}}{20}{definition.1.22}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.23}Teorema}{20}{theorem.1.23}}
\newlabel{prpr}{{A.23}{20}{}{theorem.1.23}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.24}Teorema}{20}{theorem.1.24}}
\newlabel{mama}{{A.24}{20}{}{theorem.1.24}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.25}Teorema}{20}{theorem.1.25}}
\newlabel{epei}{{A.25}{20}{}{theorem.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Domini Speciali}{21}{subsection.1.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.26}Definizione}{21}{definition.1.26}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.27}Teorema}{21}{theorem.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Dominio Euclideo}{21}{subsubsection.1.4.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.28}Lemma}{21}{prop.1.28}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.29}Lemma}{21}{prop.1.29}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.30}Teorema}{21}{theorem.1.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Dominio a Ideali Principali}{21}{subsubsection.1.4.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{21}{thmt@dummyctr.dummy.104}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.31}Teorema}{21}{theorem.1.31}}
\newlabel{primossemassimale}{{A.31}{21}{}{theorem.1.31}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{21}{thmt@dummyctr.dummy.106}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Dominio a Fattorizzazione Unica}{21}{subsubsection.1.4.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.32}Teorema\thmtformatoptarg {Caratterizzazione degli \textsc  {ufd}}}{21}{theorem.1.32}}
\newlabel{carufd}{{A.32}{21}{Caratterizzazione degli \textsc {ufd}}{theorem.1.32}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{22}{thmt@dummyctr.dummy.108}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.33}Definizione}{22}{definition.1.33}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.34}Definizione}{22}{definition.1.34}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.35}Teorema\thmtformatoptarg {Lemma di Gauss}}{22}{theorem.1.35}}
\newlabel{LemmaGauss}{{A.35}{22}{Lemma di Gauss}{theorem.1.35}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.36}Teorema}{22}{theorem.1.36}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.37}Teorema\thmtformatoptarg {Criterio di Eisenstein}}{22}{theorem.1.37}}
\@setckpt{anelli}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{113}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{37}
\setcounter{section@level}{0}
}
