\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anelli}{17}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Prime definizioni}{17}{subsection.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.1}Definizione\thmtformatoptarg {Divisori di 0}}{17}{definition.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.2}Definizione\thmtformatoptarg {Nilpotenza}}{17}{definition.1.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.3}Teorema\thmtformatoptarg {Prime propriet\IeC {\`a}}}{17}{theorem.1.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.65}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.4}Definizione\thmtformatoptarg {ideale}}{17}{definition.1.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.67}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.68}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.5}Definizione\thmtformatoptarg {Omomorfismo}}{17}{definition.1.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.6}Teorema\thmtformatoptarg {di omomorfismo}}{17}{theorem.1.6}}
\newlabel{omoanelli}{{A.6}{17}{di omomorfismo}{theorem.1.6}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.71}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.7}Teorema\thmtformatoptarg {di corrispondenza}}{17}{theorem.1.7}}
\newlabel{corr}{{A.7}{17}{di corrispondenza}{theorem.1.7}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.73}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.8}Teorema\thmtformatoptarg {cinese degli anelli}}{17}{theorem.1.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.9}Definizione\thmtformatoptarg {ideale primo}}{17}{definition.1.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.10}Definizione\thmtformatoptarg {ideale massimale}}{17}{definition.1.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.11}Teorema}{17}{theorem.1.11}}
\newlabel{idealequoziente}{{A.11}{17}{}{theorem.1.11}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.78}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.79}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fatti su Ideali}{18}{subsection.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.12}Definizione}{18}{definition.1.12}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.13}Definizione}{18}{definition.1.13}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.14}Teorema}{18}{theorem.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Domini}{19}{subsection.1.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.15}Definizione}{19}{definition.1.15}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{19}{thmt@dummyctr.dummy.85}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{19}{thmt@dummyctr.dummy.86}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.16}Teorema}{19}{theorem.1.16}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.17}Definizione}{19}{definition.1.17}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.18}Definizione\thmtformatoptarg {Primo}}{19}{definition.1.18}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.19}Definizione\thmtformatoptarg {Irriducibile}}{19}{definition.1.19}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.20}Teorema}{19}{theorem.1.20}}
\newlabel{prpr}{{A.20}{19}{}{theorem.1.20}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.21}Teorema}{19}{theorem.1.21}}
\newlabel{mama}{{A.21}{19}{}{theorem.1.21}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.22}Teorema}{19}{theorem.1.22}}
\newlabel{epei}{{A.22}{19}{}{theorem.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Esercizi Notevoli}{20}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Domini Speciali}{21}{subsection.1.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.23}Definizione}{21}{definition.1.23}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.24}Teorema}{21}{theorem.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Dominio Euclideo}{21}{subsubsection.1.5.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.25}Teorema}{21}{theorem.1.25}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.26}Teorema}{21}{theorem.1.26}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.27}Teorema}{21}{theorem.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Dominio a Ideali Principali}{21}{subsubsection.1.5.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{21}{thmt@dummyctr.dummy.99}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.28}Teorema}{21}{theorem.1.28}}
\newlabel{primossemassimale}{{A.28}{21}{}{theorem.1.28}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{21}{thmt@dummyctr.dummy.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Dominio a Fattorizzazione Unica}{21}{subsubsection.1.5.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.29}Teorema\thmtformatoptarg {Caratterizzazione degli \textsc  {ufd}}}{21}{theorem.1.29}}
\newlabel{carufd}{{A.29}{21}{Caratterizzazione degli \textsc {ufd}}{theorem.1.29}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{22}{thmt@dummyctr.dummy.103}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.30}Definizione}{22}{definition.1.30}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.31}Definizione}{22}{definition.1.31}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.32}Teorema\thmtformatoptarg {Lemma di Gauss}}{22}{theorem.1.32}}
\newlabel{LemmaGauss}{{A.32}{22}{Lemma di Gauss}{theorem.1.32}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.33}Teorema}{22}{theorem.1.33}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.34}Teorema\thmtformatoptarg {Criterio di Eisenstein}}{22}{theorem.1.34}}
\@setckpt{anelli}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{108}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{34}
\setcounter{section@level}{0}
}
