\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anelli}{16}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Prime definizioni}{16}{subsection.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Divisori di 0}}{16}{thmt@dummyctr.dummy.65}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Nilpotenza}}{16}{thmt@dummyctr.dummy.66}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.1}Lemma\thmtformatoptarg {Prime propriet\IeC {\`a}}}{16}{prop.1.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{16}{thmt@dummyctr.dummy.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Anelli di polinomi}{16}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Ideali}{18}{subsection.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {ideale}}{18}{thmt@dummyctr.dummy.69}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.70}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.71}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Omomorfismo}}{18}{thmt@dummyctr.dummy.72}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.2}Teorema\thmtformatoptarg {di omomorfismo}}{18}{theorem.1.2}}
\newlabel{omoanelli}{{A.2}{18}{di omomorfismo}{theorem.1.2}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.74}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.3}Lemma}{18}{prop.1.3}}
\newlabel{immideali}{{A.3}{18}{}{prop.1.3}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.4}Teorema\thmtformatoptarg {di corrispondenza}}{18}{theorem.1.4}}
\newlabel{corr}{{A.4}{18}{di corrispondenza}{theorem.1.4}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.77}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.5}Teorema\thmtformatoptarg {cinese degli anelli}}{18}{theorem.1.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {ideale primo}}{19}{thmt@dummyctr.dummy.79}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {ideale massimale}}{19}{thmt@dummyctr.dummy.80}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.6}Teorema}{19}{theorem.1.6}}
\newlabel{idealequoziente}{{A.6}{19}{}{theorem.1.6}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{19}{thmt@dummyctr.dummy.82}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{19}{thmt@dummyctr.dummy.83}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{19}{thmt@dummyctr.dummy.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Fatti sul radicale}{19}{subsubsection.1.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{19}{thmt@dummyctr.dummy.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Prodotto diretto tra anelli}{19}{subsubsection.1.2.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.7}Lemma\thmtformatoptarg {Fatto Piacevole}}{19}{prop.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Estensione e Contrazione di Ideali}{20}{subsubsection.1.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{20}{thmt@dummyctr.dummy.87}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{20}{thmt@dummyctr.dummy.88}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.8}Lemma}{20}{prop.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Domini}{21}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Campo dei quozienti. $ \mathbb  {Q}(A) $}{21}{subsubsection.1.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{21}{thmt@dummyctr.dummy.90}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{21}{thmt@dummyctr.dummy.91}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{21}{thmt@dummyctr.dummy.92}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.9}Teorema}{21}{theorem.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Divisibilit\IeC {\`a}.}{21}{subsubsection.1.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{21}{thmt@dummyctr.dummy.94}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Primo}}{21}{thmt@dummyctr.dummy.95}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Irriducibile}}{21}{thmt@dummyctr.dummy.96}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.10}Teorema}{21}{theorem.1.10}}
\newlabel{prpr}{{A.10}{21}{}{theorem.1.10}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.11}Teorema}{21}{theorem.1.11}}
\newlabel{mama}{{A.11}{21}{}{theorem.1.11}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.12}Teorema}{21}{theorem.1.12}}
\newlabel{epei}{{A.12}{21}{}{theorem.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Domini Speciali}{22}{subsection.1.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{22}{thmt@dummyctr.dummy.100}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.13}Teorema}{22}{theorem.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Dominio Euclideo}{22}{subsubsection.1.4.1}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.14}Lemma}{22}{prop.1.14}}
\@writefile{loe}{\contentsline {prop}{\numberline {A.15}Lemma}{22}{prop.1.15}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.16}Teorema}{22}{theorem.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Dominio a Ideali Principali}{22}{subsubsection.1.4.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{22}{thmt@dummyctr.dummy.105}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.17}Teorema}{22}{theorem.1.17}}
\newlabel{primossemassimale}{{A.17}{22}{}{theorem.1.17}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{22}{thmt@dummyctr.dummy.107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Dominio a Fattorizzazione Unica}{22}{subsubsection.1.4.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.18}Teorema\thmtformatoptarg {Caratterizzazione degli \textsc  {ufd}}}{22}{theorem.1.18}}
\newlabel{carufd}{{A.18}{22}{Caratterizzazione degli \textsc {ufd}}{theorem.1.18}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{23}{thmt@dummyctr.dummy.109}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{23}{thmt@dummyctr.dummy.110}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{23}{thmt@dummyctr.dummy.111}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.19}Teorema\thmtformatoptarg {Lemma di Gauss}}{23}{theorem.1.19}}
\newlabel{LemmaGauss}{{A.19}{23}{Lemma di Gauss}{theorem.1.19}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.20}Teorema}{23}{theorem.1.20}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.21}Teorema\thmtformatoptarg {Criterio di Eisenstein}}{23}{theorem.1.21}}
\@setckpt{anelli}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{114}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{105}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{21}
\setcounter{section@level}{0}
}
