\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anelli}{17}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Prime definizioni}{17}{subsection.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.1}Definizione\thmtformatoptarg {Divisori di 0}}{17}{definition.1.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.2}Definizione\thmtformatoptarg {Nilpotenza}}{17}{definition.1.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.3}Teorema\thmtformatoptarg {Prime propriet\IeC {\`a}}}{17}{theorem.1.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{17}{thmt@dummyctr.dummy.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Anelli di polinomi}{17}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fatti su Ideali}{18}{subsection.1.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.4}Definizione\thmtformatoptarg {ideale}}{18}{definition.1.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.67}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.68}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.5}Definizione\thmtformatoptarg {Omomorfismo}}{18}{definition.1.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.6}Teorema\thmtformatoptarg {di omomorfismo}}{18}{theorem.1.6}}
\newlabel{omoanelli}{{A.6}{18}{di omomorfismo}{theorem.1.6}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.71}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.7}Teorema\thmtformatoptarg {di corrispondenza}}{18}{theorem.1.7}}
\newlabel{corr}{{A.7}{18}{di corrispondenza}{theorem.1.7}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.73}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.8}Teorema\thmtformatoptarg {cinese degli anelli}}{18}{theorem.1.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.9}Definizione\thmtformatoptarg {ideale primo}}{18}{definition.1.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.10}Definizione\thmtformatoptarg {ideale massimale}}{18}{definition.1.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.11}Teorema}{18}{theorem.1.11}}
\newlabel{idealequoziente}{{A.11}{18}{}{theorem.1.11}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.78}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.79}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{18}{thmt@dummyctr.dummy.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Fatti sul radicale}{19}{subsubsection.1.2.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.12}Definizione}{19}{definition.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Prodotto diretto tra anelli}{19}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Estensione e Contrazione di Ideali}{19}{subsubsection.1.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.13}Definizione}{19}{definition.1.13}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.14}Definizione}{19}{definition.1.14}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.15}Teorema}{19}{theorem.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Domini}{20}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Campo dei quozienti. $ \mathbb  {Q}(A) $}{20}{subsubsection.1.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.16}Definizione}{20}{definition.1.16}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{20}{thmt@dummyctr.dummy.86}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{20}{thmt@dummyctr.dummy.87}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.17}Teorema}{20}{theorem.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Divisibilit\IeC {\`a}.}{20}{subsubsection.1.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.18}Definizione}{20}{definition.1.18}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.19}Definizione\thmtformatoptarg {Primo}}{20}{definition.1.19}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.20}Definizione\thmtformatoptarg {Irriducibile}}{20}{definition.1.20}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.21}Teorema}{20}{theorem.1.21}}
\newlabel{prpr}{{A.21}{20}{}{theorem.1.21}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.22}Teorema}{20}{theorem.1.22}}
\newlabel{mama}{{A.22}{20}{}{theorem.1.22}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.23}Teorema}{20}{theorem.1.23}}
\newlabel{epei}{{A.23}{20}{}{theorem.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Esercizi Notevoli}{21}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Domini Speciali}{22}{subsection.1.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.24}Definizione}{22}{definition.1.24}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.25}Teorema}{22}{theorem.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Dominio Euclideo}{22}{subsubsection.1.5.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.26}Teorema}{22}{theorem.1.26}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.27}Teorema}{22}{theorem.1.27}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.28}Teorema}{22}{theorem.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Dominio a Ideali Principali}{22}{subsubsection.1.5.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{22}{thmt@dummyctr.dummy.100}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.29}Teorema}{22}{theorem.1.29}}
\newlabel{primossemassimale}{{A.29}{22}{}{theorem.1.29}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{22}{thmt@dummyctr.dummy.102}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Dominio a Fattorizzazione Unica}{22}{subsubsection.1.5.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.30}Teorema\thmtformatoptarg {Caratterizzazione degli \textsc  {ufd}}}{22}{theorem.1.30}}
\newlabel{carufd}{{A.30}{22}{Caratterizzazione degli \textsc {ufd}}{theorem.1.30}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{23}{thmt@dummyctr.dummy.104}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.31}Definizione}{23}{definition.1.31}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.32}Definizione}{23}{definition.1.32}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.33}Teorema\thmtformatoptarg {Lemma di Gauss}}{23}{theorem.1.33}}
\newlabel{LemmaGauss}{{A.33}{23}{Lemma di Gauss}{theorem.1.33}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.34}Teorema}{23}{theorem.1.34}}
\@writefile{loe}{\contentsline {theorem}{\numberline {A.35}Teorema\thmtformatoptarg {Criterio di Eisenstein}}{23}{theorem.1.35}}
\@setckpt{anelli}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{109}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{theorem}{35}
\setcounter{section@level}{0}
}
