\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {K}Teoria dei Campi e di Galois}{24}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Richiami}{24}{subsection.11.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{24}{thmt@dummyctr.dummy.118}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{24}{thmt@dummyctr.dummy.119}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{24}{thmt@dummyctr.dummy.120}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{24}{thmt@dummyctr.dummy.121}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{24}{thmt@dummyctr.dummy.122}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{24}{thmt@dummyctr.dummy.123}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{24}{thmt@dummyctr.dummy.124}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{24}{thmt@dummyctr.dummy.125}}
\@writefile{loe}{\contentsline {prop}{\numberline {K.1}Lemma}{24}{prop.11.1}}
\newlabel{1}{{K.1}{24}{}{prop.11.1}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {K.2}Lemma}{24}{prop.11.2}}
\newlabel{2}{{K.2}{24}{}{prop.11.2}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{24}{thmt@dummyctr.dummy.128}}
\@writefile{loe}{\contentsline {prop}{\numberline {K.3}Lemma}{24}{prop.11.3}}
\newlabel{3}{{K.3}{24}{}{prop.11.3}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {K.4}Lemma}{24}{prop.11.4}}
\newlabel{4}{{K.4}{24}{}{prop.11.4}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{25}{thmt@dummyctr.dummy.131}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{25}{thmt@dummyctr.dummy.132}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.5}Teorema\thmtformatoptarg {$ \exists ! \overline  {K} $}}{25}{theorem.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Separabilit\IeC {\`a}}{26}{subsection.11.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.6}Teorema\thmtformatoptarg {di immersione}}{26}{theorem.11.6}}
\newlabel{est}{{K.6}{26}{di immersione}{theorem.11.6}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{26}{thmt@dummyctr.dummy.135}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Separabile}}{26}{thmt@dummyctr.dummy.136}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.7}Teorema\thmtformatoptarg {Criterio della derivata}}{26}{theorem.11.7}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.8}Teorema\thmtformatoptarg {delle immersioni separabili}}{26}{theorem.11.8}}
\newlabel{immsep}{{K.8}{26}{delle immersioni separabili}{theorem.11.8}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{26}{thmt@dummyctr.dummy.139}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{26}{thmt@dummyctr.dummy.140}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{26}{thmt@dummyctr.dummy.141}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.9}Teorema\thmtformatoptarg {dell'Elemento primitivo}}{26}{theorem.11.9}}
\newlabel{primitivo}{{K.9}{26}{dell'Elemento primitivo}{theorem.11.9}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{26}{thmt@dummyctr.dummy.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Normalit\IeC {\`a}}{27}{subsection.11.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Normalit\IeC {\`a}}}{27}{thmt@dummyctr.dummy.144}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.10}Teorema\thmtformatoptarg {normale}}{27}{theorem.11.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.11}Teorema\thmtformatoptarg {Caratterizzazione della normalit\IeC {\`a}}}{27}{theorem.11.11}}
\newlabel{carnorm}{{K.11}{27}{Caratterizzazione della normalità}{theorem.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Teoria di Galois}{28}{subsection.11.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{28}{thmt@dummyctr.dummy.147}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{28}{thmt@dummyctr.dummy.148}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{28}{thmt@dummyctr.dummy.149}}
\@writefile{loe}{\contentsline {prop}{\numberline {K.12}Lemma}{28}{prop.11.12}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.13}Teorema\thmtformatoptarg {di corrispondenza}}{28}{theorem.11.13}}
\newlabel{corrgall}{{K.13}{28}{di corrispondenza}{theorem.11.13}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {K.14}Lemma}{28}{prop.11.14}}
\newlabel{cosetta1}{{K.14}{28}{}{prop.11.14}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {K.15}Lemma}{29}{prop.11.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.5}Relazioni tra estensioni e gruppi di Galois}{30}{subsection.11.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {K.16}Lemma}{30}{prop.11.16}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.17}Teorema\thmtformatoptarg {dell'estensione a caso}}{30}{theorem.11.17}}
\newlabel{galrandom}{{K.17}{30}{dell'estensione a caso}{theorem.11.17}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{30}{thmt@dummyctr.dummy.156}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{30}{thmt@dummyctr.dummy.157}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{30}{thmt@dummyctr.dummy.158}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.18}Teorema\thmtformatoptarg {dei prodotti di Galois}}{30}{theorem.11.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.5.1}Gruppo di Galois di un ciclotomico}{31}{subsubsection.11.5.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.19}Teorema}{31}{theorem.11.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.5.2}Gruppo di Galois di un campo finito}{31}{subsubsection.11.5.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.20}Teorema}{31}{theorem.11.20}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{31}{thmt@dummyctr.dummy.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.6}Esistenza e unicit\IeC {\`a} della chiusura algebrica}{32}{subsection.11.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.21}Teorema\thmtformatoptarg {$ \exists ! \overline  {K} $}}{32}{theorem.11.21}}
\@setckpt{campi}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{163}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{120}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{theorem}{21}
\setcounter{section@level}{0}
}
