\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {K}Campi}{24}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Richiami}{24}{subsection.11.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.1}Definizione}{24}{definition.11.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.2}Definizione}{24}{definition.11.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.3}Definizione}{24}{definition.11.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.4}Definizione}{24}{definition.11.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.5}Definizione}{24}{definition.11.5}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{24}{thmt@dummyctr.dummy.115}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.6}Definizione}{24}{definition.11.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.7}Definizione}{24}{definition.11.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.8}Definizione}{24}{definition.11.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.9}Definizione}{24}{definition.11.9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.10}Teorema}{24}{theorem.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Separabilit\IeC {\`a} e Normalit\IeC {\`a}}{25}{subsection.11.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.11}Teorema}{25}{theorem.11.11}}
\newlabel{est}{{K.11}{25}{}{theorem.11.11}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{25}{thmt@dummyctr.dummy.122}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.12}Definizione\thmtformatoptarg {Separabile}}{25}{definition.11.12}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.13}Teorema\thmtformatoptarg {Criterio della derivata}}{25}{theorem.11.13}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.14}Teorema}{25}{theorem.11.14}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{25}{thmt@dummyctr.dummy.126}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.15}Definizione}{25}{definition.11.15}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{25}{thmt@dummyctr.dummy.128}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.16}Definizione\thmtformatoptarg {Normalit\IeC {\`a}}}{25}{definition.11.16}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.17}Teorema}{25}{theorem.11.17}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.18}Teorema}{25}{theorem.11.18}}
\newlabel{carnorm}{{K.18}{25}{}{theorem.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Teoria di Galois}{26}{subsection.11.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.19}Definizione}{26}{definition.11.19}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{26}{thmt@dummyctr.dummy.133}}
\@setckpt{campi}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{133}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{115}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{19}
\setcounter{section@level}{0}
}
