\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {K}Campi}{23}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Richiami}{23}{subsection.11.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.1}Definizione}{23}{definition.11.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.2}Definizione}{23}{definition.11.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.3}Definizione}{23}{definition.11.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.4}Definizione}{23}{definition.11.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.5}Definizione}{23}{definition.11.5}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{23}{thmt@dummyctr.dummy.114}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.6}Definizione}{23}{definition.11.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.7}Definizione}{23}{definition.11.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.8}Definizione}{23}{definition.11.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.9}Definizione}{23}{definition.11.9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.10}Teorema}{23}{theorem.11.10}}
\@setckpt{campi}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{119}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{109}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{10}
\setcounter{section@level}{0}
}
