\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {K}Teoria dei Campi e di Galois}{25}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Richiami}{25}{subsection.11.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{25}{thmt@dummyctr.dummy.115}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{25}{thmt@dummyctr.dummy.116}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{25}{thmt@dummyctr.dummy.117}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{25}{thmt@dummyctr.dummy.118}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{25}{thmt@dummyctr.dummy.119}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{25}{thmt@dummyctr.dummy.120}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{25}{thmt@dummyctr.dummy.121}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{25}{thmt@dummyctr.dummy.122}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{25}{thmt@dummyctr.dummy.123}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{25}{thmt@dummyctr.dummy.124}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.1}Teorema\thmtformatoptarg {$ \exists ! \overline  {K} $}}{25}{theorem.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Separabilit\IeC {\`a}}{26}{subsection.11.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.2}Teorema\thmtformatoptarg {di immersione}}{26}{theorem.11.2}}
\newlabel{est}{{K.2}{26}{di immersione}{theorem.11.2}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{26}{thmt@dummyctr.dummy.127}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Separabile}}{26}{thmt@dummyctr.dummy.128}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.3}Teorema\thmtformatoptarg {Criterio della derivata}}{26}{theorem.11.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.4}Teorema\thmtformatoptarg {delle immersioni separabili}}{26}{theorem.11.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{26}{thmt@dummyctr.dummy.131}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{26}{thmt@dummyctr.dummy.132}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{26}{thmt@dummyctr.dummy.133}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.5}Teorema\thmtformatoptarg {dell'Elemento primitivo}}{26}{theorem.11.5}}
\newlabel{primitivo}{{K.5}{26}{dell'Elemento primitivo}{theorem.11.5}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{26}{thmt@dummyctr.dummy.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Normalit\IeC {\`a}}{27}{subsection.11.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Normalit\IeC {\`a}}}{27}{thmt@dummyctr.dummy.136}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.6}Teorema\thmtformatoptarg {delle estensioni normali}}{27}{theorem.11.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.7}Teorema\thmtformatoptarg {Caratterizzazione delle estensioni normali}}{27}{theorem.11.7}}
\newlabel{carnorm}{{K.7}{27}{Caratterizzazione delle estensioni normali}{theorem.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Teoria di Galois}{28}{subsection.11.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{28}{thmt@dummyctr.dummy.139}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{28}{thmt@dummyctr.dummy.140}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{28}{thmt@dummyctr.dummy.141}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.8}Teorema\thmtformatoptarg {di corrispondenza}}{28}{theorem.11.8}}
\newlabel{corrgall}{{K.8}{28}{di corrispondenza}{theorem.11.8}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {K.9}Lemma}{28}{prop.11.9}}
\newlabel{cosetta1}{{K.9}{28}{}{prop.11.9}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {K.10}Lemma}{29}{prop.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.5}Relazioni tra estensioni e gruppi di Galois}{30}{subsection.11.5}}
\@writefile{loe}{\contentsline {prop}{\numberline {K.11}Lemma}{30}{prop.11.11}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.12}Teorema\thmtformatoptarg {dell'estensione a caso}}{30}{theorem.11.12}}
\newlabel{galrandom}{{K.12}{30}{dell'estensione a caso}{theorem.11.12}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{30}{thmt@dummyctr.dummy.147}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{30}{thmt@dummyctr.dummy.148}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{30}{thmt@dummyctr.dummy.149}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.13}Teorema\thmtformatoptarg {dei prodotti di Galois}}{30}{theorem.11.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.5.1}Gruppo di Galois di un ciclotomico}{31}{subsubsection.11.5.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.14}Teorema}{31}{theorem.11.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.5.2}Gruppo di Galois di un campo finito}{31}{subsubsection.11.5.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.15}Teorema}{31}{theorem.11.15}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{31}{thmt@dummyctr.dummy.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.6}Esistenza e unicit\IeC {\`a} della chiusura algebrica}{32}{subsection.11.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.16}Teorema\thmtformatoptarg {$ \exists ! \overline  {K} $}}{32}{theorem.11.16}}
\@setckpt{campi}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{154}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{theorem}{16}
\setcounter{section@level}{0}
}
