\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {K}Teoria dei Campi e di Galois}{23}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Richiami}{23}{subsection.11.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.1}Definizione}{23}{definition.11.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.2}Definizione}{23}{definition.11.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.3}Definizione}{23}{definition.11.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.4}Definizione}{23}{definition.11.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.5}Definizione}{23}{definition.11.5}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{23}{thmt@dummyctr.dummy.119}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.6}Definizione}{23}{definition.11.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.7}Definizione}{23}{definition.11.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.8}Definizione}{23}{definition.11.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.9}Definizione}{23}{definition.11.9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.10}Teorema\thmtformatoptarg {$ \exists ! \mathaccentV {bar}016{K} $}}{23}{theorem.11.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Separabilit\IeC {\`a} e Normalit\IeC {\`a}}{24}{subsection.11.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.11}Teorema}{24}{theorem.11.11}}
\newlabel{est}{{K.11}{24}{}{theorem.11.11}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{24}{thmt@dummyctr.dummy.126}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.12}Definizione\thmtformatoptarg {Separabile}}{24}{definition.11.12}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.13}Teorema\thmtformatoptarg {Criterio della derivata}}{24}{theorem.11.13}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.14}Teorema}{24}{theorem.11.14}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{24}{thmt@dummyctr.dummy.130}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.15}Definizione}{24}{definition.11.15}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{24}{thmt@dummyctr.dummy.132}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.16}Teorema\thmtformatoptarg {dell'Elemento primitivo}}{24}{theorem.11.16}}
\newlabel{primitivo}{{K.16}{24}{dell'Elemento primitivo}{theorem.11.16}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{24}{thmt@dummyctr.dummy.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Normalit\IeC {\`a}}{25}{subsection.11.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.17}Definizione\thmtformatoptarg {Normalit\IeC {\`a}}}{25}{definition.11.17}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.18}Teorema\thmtformatoptarg {delle estensioni normali}}{25}{theorem.11.18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.19}Teorema\thmtformatoptarg {Caratterizzazione delle estensioni normali}}{25}{theorem.11.19}}
\newlabel{carnorm}{{K.19}{25}{Caratterizzazione delle estensioni normali}{theorem.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.4}Teoria di Galois}{26}{subsection.11.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {K.20}Definizione}{26}{definition.11.20}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{26}{thmt@dummyctr.dummy.139}}
\@writefile{loe}{\contentsline {theorem}{\numberline {K.21}Teorema\thmtformatoptarg {di corrispondenza}}{26}{theorem.11.21}}
\@writefile{loe}{\contentsline {prop}{\numberline {K.22}Lemma}{26}{prop.11.22}}
\@writefile{loe}{\contentsline {prop}{\numberline {K.23}Lemma}{26}{prop.11.23}}
\@setckpt{campi}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{142}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{theorem}{23}
\setcounter{section@level}{0}
}
