\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {G}Teoria dei Gruppi}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Automorfismi e Azioni}{2}{subsection.7.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.1}Teorema}{2}{theorem.7.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {automorfismi interni}}{2}{thmt@dummyctr.dummy.2}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.2}Lemma\thmtformatoptarg {degli Automorfismi Interni}}{2}{prop.7.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Sottogruppo caratteristico}}{2}{thmt@dummyctr.dummy.5}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Azione}}{2}{thmt@dummyctr.dummy.7}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Orbita}}{2}{thmt@dummyctr.dummy.9}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Stabilizzatore}}{2}{thmt@dummyctr.dummy.11}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.12}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.3}Lemma\thmtformatoptarg {Relazione Orbite-Stabilizzatori}}{2}{prop.7.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.14}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.15}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione\thmtformatoptarg {euristica}}{2}{thmt@dummyctr.dummy.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Formula delle Classi e Cauchy}{3}{subsection.7.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.4}Teorema\thmtformatoptarg {Formula delle Classi}}{3}{theorem.7.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {$ p $-gruppo}}{3}{thmt@dummyctr.dummy.18}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.5}Lemma}{3}{prop.7.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.6}Teorema\thmtformatoptarg {di Cauchy}}{3}{theorem.7.6}}
\newlabel{cauchy}{{G.6}{3}{di Cauchy}{theorem.7.6}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Sottogruppo generato}}{3}{thmt@dummyctr.dummy.21}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.7}Lemma\thmtformatoptarg {Caratterizzazione dei sottogruppi generati}}{3}{prop.7.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{4}{thmt@dummyctr.dummy.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Gruppi Diedrali $ D_n $}{5}{subsection.7.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Gruppo Diedrale}}{5}{thmt@dummyctr.dummy.24}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.8}Teorema\thmtformatoptarg {Caratterizzazione di $ D_n $}}{5}{theorem.7.8}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{5}{thmt@dummyctr.dummy.26}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{5}{thmt@dummyctr.dummy.27}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.9}Lemma\thmtformatoptarg {Ordine degli elementi di $ D_n $}}{5}{prop.7.9}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.10}Lemma\thmtformatoptarg {Sottogruppi di $ D_n $}}{5}{prop.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Gruppi di Permutazioni $ \mathcal  {S}_n $}{6}{subsection.7.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Gruppi di Permutazioni}}{6}{thmt@dummyctr.dummy.30}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.11}Teorema\thmtformatoptarg {Cayley}}{6}{theorem.7.11}}
\newlabel{Cayley}{{G.11}{6}{Cayley}{theorem.7.11}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.12}Lemma}{6}{prop.7.12}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.33}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.34}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.13}Lemma\thmtformatoptarg {delle permutazioni coniugate}}{6}{prop.7.13}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.36}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.37}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.14}Teorema\thmtformatoptarg {delle trasposizioni}}{6}{theorem.7.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Gruppo Alterno}}{6}{thmt@dummyctr.dummy.39}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.40}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.15}Lemma\thmtformatoptarg {si spezzamento}}{6}{prop.7.15}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.42}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.43}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.16}Teorema}{6}{theorem.7.16}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.17}Teorema\thmtformatoptarg {del ribelle}}{7}{theorem.7.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Prodotti diretti}{8}{subsection.7.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.18}Teorema\thmtformatoptarg {di Struttura}}{8}{theorem.7.18}}
\newlabel{struttura}{{G.18}{8}{di Struttura}{theorem.7.18}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{8}{thmt@dummyctr.dummy.47}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.19}Teorema\thmtformatoptarg {degli automorfismi prodotto}}{8}{theorem.7.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Classificazione dei Gruppi di ordine 8}{9}{subsection.7.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.20}Teorema\thmtformatoptarg {dei gruppi solipsisti}}{9}{theorem.7.20}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Quaternioni}}{9}{thmt@dummyctr.dummy.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}Prodotto Semidiretto}{10}{subsection.7.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione\thmtformatoptarg {Prodotto semidiretto}}{10}{thmt@dummyctr.dummy.51}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{10}{thmt@dummyctr.dummy.52}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{10}{thmt@dummyctr.dummy.53}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{10}{thmt@dummyctr.dummy.54}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{10}{thmt@dummyctr.dummy.55}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.21}Teorema\thmtformatoptarg {di decomposizione}}{10}{theorem.7.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.7.1}Classificazione dei gruppi di ordine pq}{10}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8}Teorema di Sylow}{11}{subsection.7.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }Definizione}{11}{thmt@dummyctr.dummy.57}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.22}Teorema\thmtformatoptarg {di Sylow}}{11}{theorem.7.22}}
\newlabel{sylow}{{G.22}{11}{di Sylow}{theorem.7.22}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{11}{thmt@dummyctr.dummy.59}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.23}Teorema}{11}{theorem.7.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.8.1}Classificazione dei gruppi di ordine 12}{12}{subsubsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9}Automorfismi di un gruppo buffo}{13}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10}Teorema Fondamentale dei Gruppi Abeliani Finiti}{14}{subsection.7.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.24}Teorema\thmtformatoptarg {di Struttura dei Gruppi Abeliani Finiti}}{14}{theorem.7.24}}
\newlabel{tfgaf}{{G.24}{14}{di Struttura dei Gruppi Abeliani Finiti}{theorem.7.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.10.1}Classificazione dei Gruppi di Ordine 30}{14}{subsubsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11}Lemmi vari ed esercizi sparsi}{15}{subsection.7.11}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.25}Lemma\thmtformatoptarg {del piccolo indice primo}}{15}{prop.7.25}}
\newlabel{ppp}{{G.25}{15}{del piccolo indice primo}{prop.7.25}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.26}Lemma}{15}{prop.7.26}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.27}Lemma}{15}{prop.7.27}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{15}{thmt@dummyctr.dummy.65}}
\@setckpt{gruppi}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{65}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{27}
\setcounter{section@level}{0}
}
