\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {G}Teoria dei Gruppi}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Automorfismi e Azioni}{2}{subsection.7.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.1}Teorema}{2}{theorem.7.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.2}Definizione\thmtformatoptarg {Gruppo degli automorfismi interni}}{2}{definition.7.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.3}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.3}Lemma\thmtformatoptarg {degli Automorfismi Interni}}{2}{prop.7.3}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.4}Definizione\thmtformatoptarg {Sottogruppo caratteristico}}{2}{definition.7.4}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.5}Definizione\thmtformatoptarg {Azione}}{2}{definition.7.5}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.6}Definizione\thmtformatoptarg {Orbita}}{2}{definition.7.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.7}Definizione\thmtformatoptarg {Stabilizzatore}}{2}{definition.7.7}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.13}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.8}Lemma\thmtformatoptarg {Relazione Orbite-Stabilizzatori}}{2}{prop.7.8}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.15}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{2}{thmt@dummyctr.dummy.16}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione\thmtformatoptarg {euristica}}{2}{thmt@dummyctr.dummy.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Formula delle Classi e Cauchy}{3}{subsection.7.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.9}Teorema\thmtformatoptarg {Formula delle Classi}}{3}{theorem.7.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.10}Definizione\thmtformatoptarg {$ p $-gruppo}}{3}{definition.7.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.11}Teorema\thmtformatoptarg {di Cauchy}}{3}{theorem.7.11}}
\newlabel{cauchy}{{G.11}{3}{di Cauchy}{theorem.7.11}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.12}Teorema\thmtformatoptarg {Cayley}}{3}{theorem.7.12}}
\newlabel{Cayley}{{G.12}{3}{Cayley}{theorem.7.12}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.13}Definizione\thmtformatoptarg {Sottogruppo generato}}{3}{definition.7.13}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.14}Lemma\thmtformatoptarg {Caratterizzazione dei sottogruppi generati}}{3}{prop.7.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.15}Definizione}{4}{definition.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Gruppi Diedrali $ D_n $}{5}{subsection.7.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.16}Definizione\thmtformatoptarg {Gruppo Diedrale}}{5}{definition.7.16}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.17}Teorema\thmtformatoptarg {Caratterizzazione di $ D_n $}}{5}{theorem.7.17}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{5}{thmt@dummyctr.dummy.27}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{5}{thmt@dummyctr.dummy.28}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.18}Lemma\thmtformatoptarg {Ordine degli elementi di $ D_n $}}{5}{prop.7.18}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.19}Lemma\thmtformatoptarg {Sottogruppi di $ D_n $}}{5}{prop.7.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Gruppi di Permutazioni $ \mathcal  {S}_n $}{6}{subsection.7.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.20}Definizione\thmtformatoptarg {Gruppi di Permutazioni}}{6}{definition.7.20}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.21}Lemma}{6}{prop.7.21}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.33}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.34}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.35}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.36}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.22}Teorema\thmtformatoptarg {delle trasposizioni}}{6}{theorem.7.22}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.23}Definizione\thmtformatoptarg {Gruppo Alterno}}{6}{definition.7.23}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.39}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.24}Lemma\thmtformatoptarg {delle permutazioni coniugate}}{6}{prop.7.24}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{6}{thmt@dummyctr.dummy.41}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.25}Teorema}{6}{theorem.7.25}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.26}Teorema\thmtformatoptarg {del ribelle}}{6}{theorem.7.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Prodotti diretti}{8}{subsection.7.5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.27}Teorema\thmtformatoptarg {di Struttura}}{8}{theorem.7.27}}
\newlabel{struttura}{{G.27}{8}{di Struttura}{theorem.7.27}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{8}{thmt@dummyctr.dummy.45}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.28}Teorema\thmtformatoptarg {degli automorfismi prodotto}}{8}{theorem.7.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}Classificazione dei Gruppi di ordine 8}{9}{subsection.7.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.29}Teorema\thmtformatoptarg {dei gruppi solipsisti}}{9}{theorem.7.29}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.30}Definizione\thmtformatoptarg {Quaternioni}}{9}{definition.7.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}Prodotto Semidiretto}{10}{subsection.7.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.31}Definizione\thmtformatoptarg {Prodotto semidiretto}}{10}{definition.7.31}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{10}{thmt@dummyctr.dummy.50}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{10}{thmt@dummyctr.dummy.51}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{10}{thmt@dummyctr.dummy.52}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{10}{thmt@dummyctr.dummy.53}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.32}Teorema\thmtformatoptarg {di decomposizione}}{10}{theorem.7.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.7.1}Classificazione dei gruppi di ordine pq}{10}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8}Teorema di Sylow}{11}{subsection.7.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {G.33}Definizione}{11}{definition.7.33}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.34}Teorema\thmtformatoptarg {di Sylow}}{11}{theorem.7.34}}
\newlabel{sylow}{{G.34}{11}{di Sylow}{theorem.7.34}{}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{11}{thmt@dummyctr.dummy.57}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.35}Teorema}{11}{theorem.7.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.8.1}Classificazione dei gruppi di ordine 12}{12}{subsubsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9}Automorfismi di un gruppo buffo}{13}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10}Teorema Fondamentale dei Gruppi Abeliani Finiti}{14}{subsection.7.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {G.36}Teorema\thmtformatoptarg {di Struttura dei Gruppi Abeliani Finiti}}{14}{theorem.7.36}}
\newlabel{tfgaf}{{G.36}{14}{di Struttura dei Gruppi Abeliani Finiti}{theorem.7.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.10.1}Classificazione dei Gruppi di Ordine 30}{14}{subsubsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11}Lemmi vari ed esercizi sparsi}{15}{subsection.7.11}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.37}Lemma\thmtformatoptarg {del piccolo indice primo}}{15}{prop.7.37}}
\newlabel{ppp}{{G.37}{15}{del piccolo indice primo}{prop.7.37}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.38}Lemma}{15}{prop.7.38}}
\@writefile{loe}{\contentsline {prop}{\numberline {G.39}Lemma}{15}{prop.7.39}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{15}{thmt@dummyctr.dummy.63}}
\@setckpt{gruppi}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{39}
\setcounter{section@level}{0}
}
